<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.slayerevenge.travelandentertainmen.details">

                <item
                    android:id="@+id/share"
                    android:icon="@drawable/share"
                    app:showAsAction="always"
                    android:title="Share" />

                <item
                    android:id="@+id/heart"
                    android:icon="@drawable/ic_heart_filled"
                    app:showAsAction="always"
                    android:title="Heart" />
</menu>